<?php //Eccube%255CController%255CMypage%255CContractController%2523delete

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/mypage/contract/{id}/delete',
            ],
            'name' => [
                'mypage_contract_delete',
            ],
            'methods' => [
                [
                    'DELETE',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
